<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F9B3018C-0C24-4FD7-A502-D3C63672D8BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Pascal\Pascal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pascal">
        <MSBuild Projects="Pascal\Pascal.dproj"/>
    </Target>
    <Target Name="Pascal:Clean">
        <MSBuild Projects="Pascal\Pascal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pascal:Make">
        <MSBuild Projects="Pascal\Pascal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pascal;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pascal:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pascal:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
